{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "CommonJS",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
